apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-carros-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: volume-de-carros
  resources:
    requests:
      storage: 400Mi
